; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nicla_sense_me_bhy2, nano_33_iot_ingest, nano_33_iot_classify

[env:nicla_sense_me_bhy2]
platform = nordicnrf52
platform_packages =
    framework-arduino-mbed@https://github.com/kareig/ArduinoCore-mbed.git#3.5.5
board = nicla_sense_me
framework = arduino
upload_port = /dev/cu.usbmodemDB1F01E62
monitor_port = /dev/cu.usbmodemDB1F01E62
monitor_speed = 115200
build_src_filter = +<MushroomDetector/nicla_sense_me_bhy2/>
lib_deps = 
    arduino-libraries/Arduino_BHY2@^1.0.6
    arduino-libraries/ArduinoBLE@^1.3.2

[env:nano_33_iot_ingest]
platform = atmelsam
board = nano_33_iot
framework = arduino
extra_scripts = pre:patches/apply_patches.py
platform_packages =
    framework-arduino-mbed@https://github.com/kareig/ArduinoCore-mbed.git#3.5.5
build_src_filter = +<MushroomDetector/nano_33_iot_ingest/>
upload_port = /dev/cu.usbmodem21201
monitor_port = /dev/cu.usbmodem21201
monitor_speed = 115200
lib_deps =
    arduino-libraries/Arduino_BHY2Host@^1.0.8
    arduino-libraries/ArduinoBLE@^1.3.2

[env:nano_33_iot_classify]
platform = atmelsam
board = nano_33_iot
framework = arduino
extra_scripts = pre:patches/apply_patches.py
platform_packages =
    framework-arduino-mbed@https://github.com/kareig/ArduinoCore-mbed.git#3.5.5
build_src_filter = +<MushroomDetector/nano_33_iot_classify/>
upload_port = /dev/cu.usbmodem21201
monitor_port = /dev/cu.usbmodem21201
monitor_speed = 115200
lib_deps =
    ./lib/ei-mushroomdetector-arduino-1.0.10.zip
    arduino-libraries/Arduino_BHY2Host@^1.0.8
    arduino-libraries/ArduinoBLE@^1.3.2
    olikraus/U8g2@^2.28.8
